{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/Shiny_Umbreon/a.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/Shiny_Umbreon/b.png"
	},

	"selection": {
		"color": "0097FA80",
		"background": {
			"color": "0097FA7F"
		},
		"border": {
			"color": "0097FA7F",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "00A6C8FF",
			"background": {
				"color": "00000000"
			},
			"border": {
				"color": "FFFFFF00",
				"width": 3
			}
		},
		"background": {
			"color":  "0000002F"
		}
	},
	"border": {
		"color": "0097FA80",
		"width": 1
	},
	"progressBar": {
		"color": "0097FA80",
		"background": {
			"color": "FFFFFF00"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "0097FA80",
		"background": {
			"color": "0000001F"
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/Shiny_Umbreon/c.mp3",
        "volume": 50
	}	
}